<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>davidbornitz.dev</title>
<meta name="author" content="david"/>
</head>
<body>
<h1>You're Invited!</h1>
<h2>David's Very Exciting Super Bowl and Board Game Fan Potluck!</h2>
<ul>
<li>WHY WOULD YOU DO THIS?: It's the Super Bowl!!! And potlucks are fun!</li>
<li>WHERE: <a href="https://maps.app.goo.gl/F37qHPXaZBGFXfEj7">David's lair (Westminster)</a></li>
<li>WHEN: Sunday, Feb 11th at 4pm</li>
<li>WHAT IF I DONT CARE ABOUT FOOTBALL EVEN A LITTLE?: You should still come because there will be lots of non-football activities!  Board games, eating foods, and Super Bowl commercials will be available!</li>
</ul>
</body>
</html>
<style>
body {
  font-family: verdana;
  color: black;
  background: rgba(165, 231, 181, .5);
  Max-width: 940px;
  margin-left: 25%;
  margin-right: 25%;
}

html { 
  background: url(stadium.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 16px
}

h3 {
  font-size: 16px
}

h6 {
  text-align: center;
  font-weight: normal
}

p {
  font-size: 14px;
}

li {
  font-size: 14px;
  margin-left: 10px;
  list-style-type: disc;
}
</style>
