<!doctype html>
<html>
  <head>
    <title>A Really Cool Super Bowl Party</title>
    <script type="text/javascript" src="./main.js"></script>
  </head>
  <body>
    <h1>You're Invited!</h1>
    <h2>David's Very Fun Super Bowl Potluck!</h2>
    <p>HUH?: <br>It's the Super Bowl!!! And potlucks are fun!</p>
    <p>WHERE: <a href="https://maps.app.goo.gl/F37qHPXaZBGFXfEj7">David's lair (Westminster)</a></p>
    <p>WHEN: <br>Sunday, Feb 11th at 4pm</p>
    <p>WHAT IF I DONT CARE ABOUT FOOTBALL?: <br>You should still come because there will be non-football activities!  Board games, eating foods, and Super Bowl commercials will be available!</p>
    <p>Guests are welcome! Once you know who and what you're bringing, use this form to let me know!</p>
    <table style="width: 100%">
      <tr>
        <td>Your name:</td>
        <td><input type="text" id="Name" name="Name" /></td>
      </tr>
      <tr>
        <td>How many guests (including yourself) are you bringing?:</td>
        <td><input type="text" id="Number" name="Number" /></td>
      </tr>
      <tr>
        <td>What dish are you bringing?:</td>
        <td><input type="text" id="Dish" name="Dish" /></td>
      </tr>

      <tr>
        <td></td>
        <td><button type="button" onclick="submitData();">I'll Be There!</button></td>
        <script src="./main.js"></script>
      </tr>
    </table>
  </body>
</html>

<style>
body {
  font-family: Bevan;
  color: black;
  background: rgba(230, 253, 235, 0.955);
  Max-width: 940px;
  margin-left: 23%;
  margin-right: 23%;
}

html { 
  background: rgb(28, 166, 61);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}


p {
  font-size: 21px;
}

h1 { font-size: 26px; }
h2 { font-size: 24px; }
h3 { font-size: 23px; }
h5 { font-size: 22px; }
h6 { font-size: 21px; }

li {
  font-size: .83em;
  margin-left: 10vw;
  list-style-type: disc;
}
</style>
